# aspnetCoreBase

TodoApi/: TodoApi.sln
TodoApi/Todo.Service/: StudentService.cs  Todo.Service.csproj
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/TodoApi.Data/: TodoApi.Data.csproj  TodoContext.cs
TodoApi/TodoApi.Data/Infrastructure/: DbFactory.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
TodoApi/TodoApi.Data/Migrations/: 20181228042420_init.Designer.cs  20181228042420_init.cs  TodoContextModelSnapshot.cs
TodoApi/TodoApi.Data/Repositories/: StudentRepository.cs
TodoApi/TodoApi.Model/: Student.cs  User.cs
TodoApi/TodoApi/Controllers/: StudentController.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/ViewModels/: StudentViewModel.cs
