<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Data\TodoApi.Data.csproj" />
    <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
  </ItemGroup>

</Project>
